<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/merch"
        android:icon="@drawable/ic_merch"
        android:title="@string/merch"
        app:showAsAction="withText" />
    <item
        android:id="@+id/pageCollabsFragment"
        android:icon="@drawable/ic_collabs"
        android:title="@string/collabs"
        app:showAsAction="withText" />
    <item
        android:id="@+id/pageManeFragment"
        android:title=""
        android:enabled="false"
        app:showAsAction="withText" />
    <item
        android:id="@+id/pageEducationFragment"
        android:icon="@drawable/ic_education"
        android:title="@string/education"
        app:showAsAction="withText" />
    <item
        android:id="@+id/chat"
        android:icon="@drawable/ic_chat"
        android:title="@string/chat"
        app:showAsAction="withText" />

</menu>