<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/introFragment">

    <fragment
        android:id="@+id/introFragment"
        android:name="ru.w_2_wmatch.view.intro.IntroFragment"
        android:label="fragment_intro"
        tools:layout="@layout/fragment_intro">
        <action
            android:id="@+id/action_introFragment_to_authFragment"
            app:destination="@id/authFragment" />
        <action
            android:id="@+id/action_introFragment_to_regFragment"
            app:destination="@id/regFragment" />
        <action
            android:id="@+id/action_introFragment_to_targetAudienceFragment"
            app:destination="@id/targetAudienceFragment" />
    </fragment>
    <fragment
        android:id="@+id/authFragment"
        android:name="ru.w_2_wmatch.view.auth.AuthFragment"
        android:label="AuthFragment"
        tools:layout="@layout/fragment_auth">
        <action
            android:id="@+id/action_authFragment_to_choosingToFillQuestionnaireFragment"
            app:destination="@id/choosingToFillQuestionnaireFragment" />
    </fragment>

    <fragment
        android:id="@+id/regFragment"
        android:name="ru.w_2_wmatch.view.reg.RegFragment"
        android:label="RegFragment"
        tools:layout="@layout/fragment_reg">
        <action
            android:id="@+id/action_regFragment_to_choosingToFillQuestionnaireFragment"
            app:destination="@id/choosingToFillQuestionnaireFragment" />
    </fragment>
    <fragment
        android:id="@+id/brandPositionFragment"
        android:name="ru.w_2_wmatch.view.questionnaire.brand_position.BrandPositionFragment"
        android:label="fragment_brand_position"
        tools:layout="@layout/fragment_brand_position" />
    <fragment
        android:id="@+id/nickTelegramFragment2"
        android:name="ru.w_2_wmatch.view.questionnaire.nick_telegram.NickTelegramFragment"
        android:label="fragment_nick_telegram"
        tools:layout="@layout/fragment_nick_telegram" >
        <action
            android:id="@+id/action_nickTelegramFragment2_to_brandPositionFragment"
            app:destination="@id/brandPositionFragment" />
    </fragment>
    <fragment
        android:id="@+id/choosingToFillQuestionnaireFragment"
        android:name="ru.w_2_wmatch.view.reg.choosing_to_fill_questionnaire.ChoosingToFillQuestionnaireFragment"
        android:label="fragment_choosing_to_fill_questionnaire"
        tools:layout="@layout/fragment_choosing_to_fill_questionnaire" />
    <fragment
        android:id="@+id/targetAudienceFragment"
        android:name="ru.w_2_wmatch.view.questionnaire.target_audience.TargetAudienceFragment"
        android:label="fragment_target_audience"
        tools:layout="@layout/fragment_target_audience" />

</navigation>