<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/introFragment">

    <fragment
        android:id="@+id/introFragment"
        android:name="ru.w_2_wmatch.view.intro.IntroFragment"
        android:label="fragment_intro"
        tools:layout="@layout/fragment_intro">
        <action
            android:id="@+id/action_introFragment_to_authFragment"
            app:destination="@id/authFragment" />
        <action
            android:id="@+id/action_introFragment_to_regFragment"
            app:destination="@id/regFragment" />
        <action
            android:id="@+id/action_introFragment_to_targetAudienceFragment"
            app:destination="@id/targetAudienceFragment" />
        <action
            android:id="@+id/action_introFragment_to_choosingToFillQuestionnaireFragment"
            app:destination="@id/choosingToFillQuestionnaireFragment" />
        <action
            android:id="@+id/action_introFragment_to_nickTelegramFragment"
            app:destination="@id/nickTelegramFragment" />
        <action
            android:id="@+id/action_introFragment_to_matchPageFragment"
            app:destination="@id/matchPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/authFragment"
        android:name="ru.w_2_wmatch.view.auth.AuthFragment"
        android:label="AuthFragment"
        tools:layout="@layout/fragment_auth">
        <action
            android:id="@+id/action_authFragment_to_choosingToFillQuestionnaireFragment"
            app:destination="@id/choosingToFillQuestionnaireFragment" />
        <action
            android:id="@+id/action_authFragment_to_regFragment"
            app:destination="@id/regFragment" />
    </fragment>

    <fragment
        android:id="@+id/regFragment"
        android:name="ru.w_2_wmatch.view.reg.RegFragment"
        android:label="RegFragment"
        tools:layout="@layout/fragment_reg">
        <action
            android:id="@+id/action_regFragment_to_choosingToFillQuestionnaireFragment"
            app:destination="@id/choosingToFillQuestionnaireFragment" />
        <action
            android:id="@+id/action_regFragment_to_authFragment"
            app:destination="@id/authFragment" />
    </fragment>
    <fragment
        android:id="@+id/brandPositionFragment"
        android:name="ru.w_2_wmatch.view.questionnaire.brand_position.BrandPositionFragment"
        android:label="fragment_brand_position"
        tools:layout="@layout/fragment_brand_position" >
        <action
            android:id="@+id/action_brandPositionFragment_to_socialNetworkLinkFragment"
            app:destination="@id/socialNetworkLinkFragment" />
    </fragment>
    <fragment
        android:id="@+id/nickTelegramFragment"
        android:name="ru.w_2_wmatch.view.questionnaire.nick_telegram.NickTelegramFragment"
        android:label="fragment_nick_telegram"
        tools:layout="@layout/fragment_nick_telegram" >
        <action
            android:id="@+id/action_nickTelegramFragment_to_brandPositionFragment"
            app:destination="@id/brandPositionFragment" />
    </fragment>
    <fragment
        android:id="@+id/choosingToFillQuestionnaireFragment"
        android:name="ru.w_2_wmatch.view.reg.choosing_to_fill_questionnaire.ChoosingToFillQuestionnaireFragment"
        android:label="fragment_choosing_to_fill_questionnaire"
        tools:layout="@layout/fragment_choosing_to_fill_questionnaire" >
        <action
            android:id="@+id/action_choosingToFillQuestionnaireFragment_to_manePageFragment"
            app:destination="@id/manePageFragment" />
        <action
            android:id="@+id/action_choosingToFillQuestionnaireFragment_to_nickTelegramFragment"
            app:destination="@id/nickTelegramFragment" />
    </fragment>
    <fragment
        android:id="@+id/targetAudienceFragment"
        android:name="ru.w_2_wmatch.view.questionnaire.target_audience.TargetAudienceFragment"
        android:label="fragment_target_audience"
        tools:layout="@layout/fragment_target_audience" />
    <fragment
        android:id="@+id/matchPageFragment"
        android:name="ru.w_2_wmatch.view.main.match_page.MatchPageFragment"
        android:label="fragment_match_page"
        tools:layout="@layout/fragment_match_page" />
    <fragment
        android:id="@+id/manePageFragment"
        android:name="ru.w_2_wmatch.view.main.mane_page.ManePageFragment"
        android:label="fragment_mane_page"
        tools:layout="@layout/fragment_mane_page" >
        <action
            android:id="@+id/action_manePageFragment_to_matchPageFragment"
            app:destination="@id/matchPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/socialNetworkLinkFragment"
        android:name="ru.w_2_wmatch.view.questionnaire.social_network_link.SocialNetworkLinkFragment"
        android:label="fragment_social_network_link"
        tools:layout="@layout/fragment_social_network_link" >
        <action
            android:id="@+id/action_socialNetworkLinkFragment_to_keyBrandValuesFragment"
            app:destination="@id/keyBrandValuesFragment" />
    </fragment>
    <fragment
        android:id="@+id/keyBrandValuesFragment"
        android:name="ru.w_2_wmatch.view.questionnaire.key_brand_values.KeyBrandValuesFragment"
        android:label="fragment_key_brand_values"
        tools:layout="@layout/fragment_key_brand_values" >
        <action
            android:id="@+id/action_keyBrandValuesFragment_to_photosBrandFragment"
            app:destination="@id/photosBrandFragment" />
    </fragment>
    <fragment
        android:id="@+id/gotoProfilePart1Fragment"
        android:name="ru.w_2_wmatch.view.questionnaire.gotoprofile.part1.GotoProfilePart1Fragment"
        android:label="GotoProfilePart1Fragment"
        tools:layout="@layout/fragment_goto_profile_part1">
        <action
            android:id="@+id/action_gotoProfilePart1Fragment_to_manePageFragment"
            app:destination="@id/manePageFragment" />
    </fragment>
    <fragment
        android:id="@+id/photosBrandFragment"
        android:name="ru.w_2_wmatch.view.questionnaire.photos_of_your_brand.PhotosBrandFragment"
        android:label="fragment_photos_brand"
        tools:layout="@layout/fragment_photos_brand" >
        <action
            android:id="@+id/action_photosBrandFragment_to_gotoProfilePart1Fragment"
            app:destination="@id/gotoProfilePart1Fragment" />
    </fragment>

</navigation>