<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.MainActivity">

<!--    <androidx.constraintlayout.widget.Guideline-->
<!--        android:id="@+id/gl_header_top"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        app:layout_constraintGuide_begin="0dp" />-->

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_header_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="48dp" />

    <ImageView
        android:id="@+id/btn_back"
        style="@style/BackButton"
        android:layout_marginStart="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/gl_header_bottom"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/back_title"
        style="@style/Back.TextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/gl_header_bottom"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/notification"
        android:layout_width="26dp"
        android:layout_height="24dp"
        android:layout_marginEnd="60dp"
        android:src="@drawable/ic_notification"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/gl_header_bottom"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:background="@drawable/ic_avatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/gl_header_bottom"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_placeholder"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:defaultNavHost="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/gl_header_bottom"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:navGraph="@navigation/navigation" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        style="@style/W2WBottomNavigationView"
        android:layout_width="0dp"
        android:layout_height="106dp"
        android:clickable="false"
        android:focusable="true"
        android:paddingTop="0dp"
        android:paddingBottom="34dp"
        app:itemActiveIndicatorStyle="@android:color/transparent"
        app:labelVisibilityMode="labeled"
        app:layout_constraintTop_toBottomOf="@id/fragment_placeholder"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/navigation_menu" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_active"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginBottom="61dp"
        android:clickable="false"
        android:focusable="false"
        android:visibility="gone"
        app:elevation="8dp"
        app:fabCustomSize="72dp"
        app:maxImageSize="72dp"
        android:backgroundTint="@color/brand_orange"
        app:tint="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/bottom_navigation"
        app:layout_constraintEnd_toEndOf="@+id/bottom_navigation"
        app:layout_constraintStart_toStartOf="@+id/bottom_navigation"
        app:srcCompat="@drawable/ic_brand_active"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_noactive"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginBottom="61dp"
        android:clickable="false"
        android:focusable="false"
        android:visibility="visible"
        app:elevation="8dp"
        app:fabCustomSize="72dp"
        app:maxImageSize="72dp"
        android:backgroundTint="@color/white"
        app:tint="@color/text_main"
        app:layout_constraintBottom_toBottomOf="@+id/bottom_navigation"
        app:layout_constraintEnd_toEndOf="@+id/bottom_navigation"
        app:layout_constraintStart_toStartOf="@+id/bottom_navigation"
        app:srcCompat="@drawable/ic_brand_noactive"/>

</androidx.constraintlayout.widget.ConstraintLayout>