<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.questionnaire.target_audience.TargetAudienceFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btn_next">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_target_audience"
                style="@style/Back.TextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="48dp"
                android:textSize="14sp"
                android:text="Целевая аудитория"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <ImageView
                android:id="@+id/iv_help_target_audience"
                android:layout_width="30dp"
                android:layout_height="0dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_help"
                app:layout_constraintTop_toTopOf="@id/tv_target_audience"
                app:layout_constraintEnd_toStartOf="@id/iv_pen"
                app:layout_constraintBottom_toBottomOf="@id/tv_target_audience"/>

            <ImageView
                android:id="@+id/iv_pen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="25dp"
                android:src="@drawable/ic_a_pen"
                app:layout_constraintTop_toTopOf="@id/tv_target_audience"
                app:layout_constraintBottom_toBottomOf="@id/tv_target_audience"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/count_target_audience"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="9/30"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="@id/iv_pen"
                app:layout_constraintTop_toBottomOf="@id/iv_pen"
                app:layout_constraintEnd_toEndOf="@id/iv_pen"/>

            <TextView
                android:id="@+id/age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Возраст"
                app:layout_constraintStart_toStartOf="@id/tv_target_audience"
                app:layout_constraintTop_toBottomOf="@id/count_target_audience"/>

            <SeekBar
                android:id="@+id/progress_age_woman"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                android:progress="40"
                android:progressTint="@color/brand_orange"
                android:thumbTint="@color/brand_orange"
                app:layout_constraintStart_toStartOf="@id/tv_target_audience"
                app:layout_constraintTop_toBottomOf="@id/age"
                app:layout_constraintEnd_toEndOf="@id/count_target_audience"/>

            <SeekBar
                android:id="@+id/progress_age_man"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                android:progress="60"
                android:progressTint="@color/brand_blue"
                android:thumbTint="@color/brand_blue"
                app:layout_constraintStart_toStartOf="@id/tv_target_audience"
                app:layout_constraintTop_toBottomOf="@id/progress_age_woman"
                app:layout_constraintEnd_toEndOf="@id/progress_age_woman"/>

            <androidx.constraintlayout.helper.widget.Flow
                android:id="@+id/flow_percent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:flow_horizontalStyle="spread_inside"
                app:constraint_referenced_ids="percent_0,percent_20,percent_40,percent_60,percent_80,percent_100"
                app:layout_constraintStart_toStartOf="@id/progress_age_man"
                app:layout_constraintTop_toBottomOf="@id/progress_age_man"
                app:layout_constraintEnd_toEndOf="@id/progress_age_man"/>

            <TextView
                android:id="@+id/percent_0"
                style="@style/percent_of_progress"
                android:textAlignment="textStart"
                android:text="0"/>

            <TextView
                android:id="@+id/percent_20"
                style="@style/percent_of_progress"
                android:text="20"/>

            <TextView
                android:id="@+id/percent_40"
                style="@style/percent_of_progress"
                android:text="40"/>

            <TextView
                android:id="@+id/percent_60"
                style="@style/percent_of_progress"
                android:text="60"/>

            <TextView
                android:id="@+id/percent_80"
                style="@style/percent_of_progress"
                android:text="80"/>

            <TextView
                android:id="@+id/percent_100"
                style="@style/percent_of_progress"
                android:textAlignment="textEnd"
                android:text="100"/>

            <View
                android:id="@+id/woman_indicator"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_oval_for_indicator"
                app:layout_constraintStart_toStartOf="@id/tv_target_audience"
                app:layout_constraintTop_toBottomOf="@id/flow_percent"/>

            <TextView
                android:id="@+id/tv_woman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textSize="12sp"
                android:text="Женщины"
                app:layout_constraintStart_toEndOf="@id/woman_indicator"
                app:layout_constraintTop_toTopOf="@id/woman_indicator"
                app:layout_constraintBottom_toBottomOf="@id/woman_indicator"/>

            <View
                android:id="@+id/man_indicator"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginStart="10dp"
                android:backgroundTint="@color/brand_blue"
                android:background="@drawable/bg_oval_for_indicator"
                app:layout_constraintStart_toEndOf="@id/tv_woman"
                app:layout_constraintTop_toTopOf="@id/woman_indicator"/>

            <TextView
                android:id="@+id/tv_man"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textSize="12sp"
                android:text="Мужчины"
                app:layout_constraintStart_toEndOf="@id/man_indicator"
                app:layout_constraintTop_toTopOf="@id/man_indicator"
                app:layout_constraintBottom_toBottomOf="@id/man_indicator"/>

            <TextView
                android:id="@+id/gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Пол"
                app:layout_constraintStart_toStartOf="@id/woman_indicator"
                app:layout_constraintTop_toBottomOf="@id/woman_indicator"/>

            <me.tankery.lib.circularseekbar.CircularSeekBar
                android:id="@+id/progress_gender_man"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:scaleX="-1"
                app:cs_circle_color="@color/white"
                app:cs_circle_progress_color="@color/brand_blue"
                app:cs_max="100"
                app:cs_pointer_color="@color/brand_blue"
                app:cs_pointer_stroke_width="12dp"
                app:cs_progress="60"
                app:layout_constraintStart_toStartOf="@id/gender"
                app:layout_constraintTop_toBottomOf="@id/gender"
                app:layout_constraintWidth_percent="0.3" />

            <TextView
                android:id="@+id/percent_gender_man"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="60 %"
                app:layout_constraintStart_toStartOf="@id/progress_gender_man"
                app:layout_constraintBottom_toBottomOf="@id/progress_gender_man"
                app:layout_constraintEnd_toEndOf="@id/progress_gender_man"
                app:layout_constraintTop_toTopOf="@id/progress_gender_man" />

            <TextView
                android:id="@+id/tv_gender_man"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="-20dp"
                android:layout_marginBottom="-10dp"
                android:text="Мужчины"
                app:layout_constraintStart_toEndOf="@id/progress_gender_man"
                app:layout_constraintBottom_toBottomOf="@id/progress_gender_man"/>

            <me.tankery.lib.circularseekbar.CircularSeekBar
                android:id="@+id/progress_gender_woman"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintWidth_percent="0.3"
                android:layout_marginStart="20dp"
                app:cs_circle_color="@color/white"
                app:cs_circle_progress_color="@color/brand_orange"
                app:cs_pointer_color="@color/brand_orange"
                app:cs_pointer_stroke_width="12dp"
                app:cs_progress="60"
                app:cs_max="100"
                android:scaleX="-1"
                app:layout_constraintStart_toEndOf="@id/tv_gender_man"
                app:layout_constraintBottom_toBottomOf="@id/progress_gender_man"/>

            <TextView
                android:id="@+id/percent_gender_woman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="40 %"
                app:layout_constraintStart_toStartOf="@id/progress_gender_woman"
                app:layout_constraintTop_toTopOf="@id/progress_gender_woman"
                app:layout_constraintEnd_toEndOf="@id/progress_gender_woman"
                app:layout_constraintBottom_toBottomOf="@id/progress_gender_woman"/>

            <TextView
                android:id="@+id/tv_gender_woman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="-20dp"
                android:layout_marginBottom="-10dp"
                android:text="Женщины"
                app:layout_constraintStart_toEndOf="@id/progress_gender_woman"
                app:layout_constraintBottom_toBottomOf="@id/progress_gender_woman"/>

            <TextView
                android:id="@+id/tv_geo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="ГЕО"
                app:layout_constraintStart_toStartOf="@id/gender"
                app:layout_constraintTop_toBottomOf="@id/tv_gender_man"/>

            <SeekBar
                android:id="@+id/progress_geo_moscow"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                android:progress="30"
                android:progressTint="@color/text_main"
                android:thumbTint="@color/text_main"
                app:layout_constraintStart_toStartOf="@id/tv_geo"
                app:layout_constraintTop_toBottomOf="@id/tv_geo"
                app:layout_constraintEnd_toEndOf="@id/count_target_audience"/>

            <SeekBar
                android:id="@+id/progress_geo_spb"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                android:progress="20"
                android:progressTint="@color/text_body"
                android:thumbTint="@color/text_body"
                app:layout_constraintStart_toStartOf="@id/tv_geo"
                app:layout_constraintTop_toBottomOf="@id/progress_geo_moscow"
                app:layout_constraintEnd_toEndOf="@id/count_target_audience"/>

            <SeekBar
                android:id="@+id/progress_geo_other_city"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                android:progress="10"
                android:progressTint="@color/brand_blue"
                android:thumbTint="@color/brand_blue"
                app:layout_constraintStart_toStartOf="@id/tv_geo"
                app:layout_constraintTop_toBottomOf="@id/progress_geo_spb"
                app:layout_constraintEnd_toEndOf="@id/count_target_audience"/>

            <SeekBar
                android:id="@+id/progress_geo_online_sales"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                android:progress="70"
                android:progressTint="@color/brand_orange"
                android:thumbTint="@color/brand_orange"
                app:layout_constraintStart_toStartOf="@id/tv_geo"
                app:layout_constraintTop_toBottomOf="@id/progress_geo_other_city"
                app:layout_constraintEnd_toEndOf="@id/count_target_audience"/>

            <TextView
                android:id="@+id/geo_percent_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="0%"
                app:layout_constraintStart_toStartOf="@id/progress_geo_online_sales"
                app:layout_constraintTop_toBottomOf="@id/progress_geo_online_sales"/>

            <TextView
                android:id="@+id/geo_percent_50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="50%"
                app:layout_constraintEnd_toStartOf="@+id/geo_percent_100"
                app:layout_constraintStart_toEndOf="@id/geo_percent_0"
                app:layout_constraintTop_toTopOf="@id/geo_percent_0" />

            <TextView
                android:id="@+id/geo_percent_100"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100%"
                app:layout_constraintEnd_toEndOf="@id/progress_geo_online_sales"
                app:layout_constraintTop_toTopOf="@id/geo_percent_0"/>

            <View
                android:id="@+id/moscow_indicator"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/text_main"
                android:background="@drawable/bg_oval_for_indicator"
                app:layout_constraintStart_toStartOf="@id/tv_target_audience"
                app:layout_constraintTop_toBottomOf="@id/geo_percent_0"/>

            <TextView
                android:id="@+id/tv_moscow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textSize="12sp"
                android:text="г Москва"
                app:layout_constraintStart_toEndOf="@id/moscow_indicator"
                app:layout_constraintTop_toTopOf="@id/moscow_indicator"
                app:layout_constraintBottom_toBottomOf="@id/moscow_indicator"/>

            <View
                android:id="@+id/spb_indicator"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginStart="10dp"
                android:backgroundTint="@color/text_body"
                android:background="@drawable/bg_oval_for_indicator"
                app:layout_constraintStart_toEndOf="@id/tv_moscow"
                app:layout_constraintTop_toTopOf="@id/moscow_indicator"/>

            <TextView
                android:id="@+id/tv_spb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textSize="12sp"
                android:text="г Санкт-Петербург"
                app:layout_constraintStart_toEndOf="@id/spb_indicator"
                app:layout_constraintTop_toTopOf="@id/spb_indicator"
                app:layout_constraintBottom_toBottomOf="@id/spb_indicator"/>

            <View
                android:id="@+id/other_city_indicator"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginStart="10dp"
                android:backgroundTint="@color/brand_blue"
                android:background="@drawable/bg_oval_for_indicator"
                app:layout_constraintStart_toEndOf="@id/tv_spb"
                app:layout_constraintTop_toTopOf="@id/spb_indicator"/>

            <TextView
                android:id="@+id/tv_other_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textSize="12sp"
                android:text="Другой город"
                app:layout_constraintStart_toEndOf="@id/other_city_indicator"
                app:layout_constraintTop_toTopOf="@id/other_city_indicator"
                app:layout_constraintBottom_toBottomOf="@id/other_city_indicator"/>

            <View
                android:id="@+id/online_sales_indicator"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/brand_orange"
                android:background="@drawable/bg_oval_for_indicator"
                app:layout_constraintStart_toStartOf="@id/moscow_indicator"
                app:layout_constraintTop_toBottomOf="@id/moscow_indicator"/>

            <TextView
                android:id="@+id/tv_online_sales"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textSize="12sp"
                android:text="Онлайн продажи"
                app:layout_constraintStart_toEndOf="@id/online_sales_indicator"
                app:layout_constraintTop_toTopOf="@id/online_sales_indicator"
                app:layout_constraintBottom_toBottomOf="@id/online_sales_indicator"/>

            <TextView
                android:id="@+id/tv_income_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="@string/income_level"
                app:layout_constraintStart_toStartOf="@id/online_sales_indicator"
                app:layout_constraintTop_toBottomOf="@id/online_sales_indicator"/>

            <SeekBar
                android:id="@+id/progress_income_level"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                android:progress="50"
                android:progressTint="@color/brand_orange"
                android:thumbTint="@color/brand_orange"
                app:layout_constraintStart_toStartOf="@id/tv_income_level"
                app:layout_constraintTop_toBottomOf="@id/tv_income_level"
                app:layout_constraintEnd_toEndOf="@id/count_target_audience"/>

            <TextView
                android:id="@+id/income_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="50.000"
                app:layout_constraintTop_toTopOf="@id/income_3"
                app:layout_constraintStart_toStartOf="@id/progress_income_level"/>

            <TextView
                android:id="@+id/income_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="250.000"
                app:layout_constraintStart_toEndOf="@id/income_1"
                app:layout_constraintTop_toTopOf="@id/income_3"
                app:layout_constraintEnd_toStartOf="@id/income_3"/>

            <TextView
                android:id="@+id/income_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="500.000"
                app:layout_constraintTop_toBottomOf="@id/progress_income_level"
                app:layout_constraintStart_toStartOf="@id/progress_income_level"
                app:layout_constraintEnd_toEndOf="@id/progress_income_level"/>

            <TextView
                android:id="@+id/income_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="750.000"
                app:layout_constraintEnd_toStartOf="@+id/income_5"
                app:layout_constraintStart_toEndOf="@id/income_3"
                app:layout_constraintTop_toTopOf="@id/income_3" />

            <TextView
                android:id="@+id/income_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.000.000"
                app:layout_constraintEnd_toEndOf="@id/progress_income_level"
                app:layout_constraintTop_toTopOf="@id/income_3"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <androidx.appcompat.widget.AppCompatButton
        style="@style/PrimaryBigButtonActive"
        android:id="@+id/btn_next"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:enabled="true"
        android:focusable="true"
        android:text="Далее"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>