<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.intro.IntroFragment">

    <ImageView
        android:id="@+id/btn_back"
        style="@style/BackButton"
        android:layout_marginStart="25dp"
        android:layout_marginTop="3.5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_title"
        style="@style/Back.TextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:text="Регистрация"
        app:layout_constraintBottom_toBottomOf="@id/btn_back"
        app:layout_constraintStart_toEndOf="@id/btn_back"
        app:layout_constraintTop_toTopOf="@id/btn_back" />

    <TextView
        android:id="@+id/tv_del_account"
        style="@style/Back.TextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="14sp"
        android:text="Чтобы удалить аккаунт, подтвердите код\nстраны и введите номер телефона"
        app:layout_constraintStart_toStartOf="@id/btn_back"
        app:layout_constraintTop_toBottomOf="@id/btn_back" />

    <ImageView
        android:id="@+id/iv_help"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="25dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_help"
        app:layout_constraintStart_toEndOf="@id/tv_del_account"
        app:layout_constraintTop_toTopOf="@id/tv_del_account" />

    <com.google.android.material.textfield.TextInputEditText
        style="@style/PrimaryBigEt"
        android:id="@+id/et_fio"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:hint="Ваше ФИО"
        android:inputType="text"
        android:maxLines="1"
        app:layout_constraintStart_toStartOf="@id/tv_del_account"
        app:layout_constraintTop_toBottomOf="@id/tv_del_account"/>

    <com.google.android.material.textfield.TextInputEditText
        style="@style/PrimaryBigEt"
        android:id="@+id/et_phone"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="5dp"
        android:hint="Телефон"
        android:inputType="textPassword"
        android:maxLines="1"
        app:layout_constraintStart_toStartOf="@id/tv_del_account"
        app:layout_constraintTop_toBottomOf="@id/et_fio"/>

    <com.google.android.material.textfield.TextInputEditText
        style="@style/PrimaryBigEt"
        android:id="@+id/et_email"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="5dp"
        android:hint="Ваш email"
        android:inputType="text"
        android:maxLines="1"
        app:layout_constraintStart_toStartOf="@id/et_phone"
        app:layout_constraintTop_toBottomOf="@id/et_phone"/>

    <com.google.android.material.textfield.TextInputEditText
        style="@style/PrimaryBigEt"
        android:id="@+id/et_pass"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="5dp"
        android:hint="Пароль"
        android:inputType="textPassword"
        android:maxLines="1"
        app:layout_constraintStart_toStartOf="@id/et_email"
        app:layout_constraintTop_toBottomOf="@id/et_email"/>

    <androidx.appcompat.widget.AppCompatButton
        style="@style/PrimaryBigButton"
        android:id="@+id/btn_reg"
        android:layout_marginTop="35dp"
        android:clickable="true"
        android:enabled="true"
        android:focusable="true"
        android:text="Зарегистрироваться"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_pass" />

    <TextView
        android:id="@+id/tv_without_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textSize="12sp"
        android:textColor="@color/text_stroke"
        android:text="У меня уже есть аккаунт"
        app:layout_constraintStart_toStartOf="@id/btn_reg"
        app:layout_constraintEnd_toEndOf="@id/btn_reg"
        app:layout_constraintTop_toBottomOf="@id/btn_reg" />

    <TextView
        style="@style/w2wmatch.TextStyle"
        android:id="@+id/tv_reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:textSize="14sp"
        android:textColor="@color/text_stroke"
        android:text="Войти"
        app:layout_constraintStart_toStartOf="@id/btn_reg"
        app:layout_constraintEnd_toEndOf="@id/btn_reg"
        app:layout_constraintTop_toBottomOf="@id/btn_reg" />

    <TextView
        style="@style/w2wmatch.TextStyle"
        android:id="@+id/tv_enter_with"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="199dp"
        android:text="Войти с помощью"
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_reg" />

    <LinearLayout
        android:layout_width="180dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_enter_with" >

        <ImageView
            style="@style/IconStyle"
            android:id="@+id/ic_google"
            android:layout_weight="1"
            android:src="@drawable/ic_google"/>
        <ImageView
            style="@style/IconStyle"
            android:id="@+id/ic_vk"
            android:layout_weight="1"
            android:src="@drawable/ic_vk"/>
        <ImageView
            style="@style/IconStyle"
            android:id="@+id/ic_telegramm"
            android:layout_weight="1"
            android:src="@drawable/ic_telegramm"/>
        <ImageView
            style="@style/IconStyle"
            android:id="@+id/ic_apple"
            android:layout_weight="1"
            android:src="@drawable/ic_apple"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>