<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.auth.AuthFragment">

    <ImageView
        android:id="@+id/back_button"
        style="@style/MaiboBackButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_title"
        style="@style/TextTitleStyle"
        android:layout_width="0dp"
        android:autoSizeMinTextSize="@dimen/default_text_size"
        android:text="@string/back"
        android:layout_marginEnd="@dimen/default_margin"
        android:maxLines="1"
        app:layout_constraintBottom_toBottomOf="@+id/back_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/back_button"
        app:layout_constraintTop_toTopOf="@+id/back_button" />

</FrameLayout>